# homey-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Homey.sln  Readme.md
sql/: Dockerfile  db-migration.sql
src/Homey.Api/: ConfigureApp.cs  ConfigureServices.cs  Homey.Api.csproj  Program.cs  appsettings.json
src/Homey.Api/Common/: GlobalExceptionHandler.cs  IEndpoint.cs  NotEmptyGuidAttribute.cs  PagedList.cs  WellKnownKeys.cs
src/Homey.Api/Common/Configuration/: SmtpOptions.cs
src/Homey.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs  RouteHandlerBuilderValidationExtensions.cs
src/Homey.Api/Common/Filters/: RequestValidationFilter.cs
src/Homey.Api/Modules/: Endpoints.cs
src/Homey.Api/Modules/Email/: EmailProcessor.cs  HomeyEmailSender.cs
src/Homey.Api/Modules/Homes/: AddHome.cs  DeleteHome.cs  GetHomeById.cs  GetHomes.cs  UpdateHome.cs
src/Homey.Api/Modules/Homes/Rooms/: AddRoom.cs  DeleteRoom.cs  GetHomeRooms.cs  UpdateRoom.cs
src/Homey.Api/Modules/Identity/: CustomIdentityApi.cs
src/Homey.Api/Modules/Inventory/: AddInventoryItem.cs  DeleteInventoryItem.cs  GetInventoryItemById.cs  GetInventoryItems.cs  UpdateInventoryItem.cs
src/Homey.Api/Modules/Pros/: AddPro.cs  DeletePro.cs  GetProTypes.cs  GetPros.cs  UpdatePro.cs
src/Homey.Data/: AppDbContext.cs  Homey.Data.csproj
src/Homey.Data/Migrations/: 20250221053618_Initial.Designer.cs  20250221053618_Initial.cs  AppDbContextModelSnapshot.cs
src/Homey.Data/Models/: AppUser.cs  BaseEntity.cs  Home.cs  InventoryItem.cs  Professional.cs  Room.cs  SubscriptionLevel.cs
